<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMP</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        <a href="../index.html">COMP</a>
      </h1>
      <div class="header__actions">
        <div class="header__link">
          <a href="#" class="header__login">Login/Cart</a>
        </div>
        <div class="header__menu-button">
          <div class="header__menu-button-bar"></div>
          <div class="header__menu-button-bar"></div>
          <div class="header__menu-button-bar"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__nav-bar">
        <a href="./powder_lc.html">Powder LC</a>
        <a href="#">Powder TB</a>
        <a href="#">Flavor</a>
        <a href="#">Ice TB</a>
      </section>
      <section class="main__products-list">
        <h2 class="seo-heading—-hidden">PRODUCTS LIST</h2>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p1.png" alt="product1">
          <h3 class="main__product-name">COMP Powder LC v.1.1</h3>
          <p class="main__desc">A slightly sweet rich milk flavor that is delicious
            even at carb 4.9 g / 400 kcal.</p>
          <p class="main__desc">It is a nutritional food of a carbohydrate
            adjustment model that is packed with COMP's attention to detail.</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Powder LC
          </button>
        </div>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p2.png" alt="product2">
          <h3 class="main__product-name">COMP Powder TB v5.1</h3>
          <p class="main__desc">A slightly sweet rich milk flavor that is delicious
            even at carb 4.9 g / 400 kcal.</p>
          <p class="main__desc">It is a nutritional food of a carbohydrate
            adjustment model that is packed with COMP's attention to detail.</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Powder TB
          </button>
        </div>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p3.png" alt="product3">
          <h3 class="main__product-name">COMP Flavor</h3>
          <p class="main__desc">A slightly sweet rich milk flavor that is delicious
            even at carb 4.9 g / 400 kcal.</p>
          <p class="main__desc">It is a nutritional food of a carbohydrate
            adjustment model that is packed with COMP's attention to detail.</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Flavor
          </button>
        </div>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p4.png" alt="product4">
          <h3 class="main__product-name">COMP Ice TB v.1.0</h3>
          <p class="main__desc">This time, soy milk flavored ice cream type (TB).</p>
          <p class="main__desc">Reference:Japanese dietary intake standards.</p>
          <p class="main__desc">(Announced by the Ministry of Health, Labor and Welfare 2020 edition)</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Ice TB
          </button>
        </div>
      </section>
      <section class="main__product-note">
        <h6 class="main__note">※You may receive a product that is different from the product image posted on this site. Please note.</h6>
      </section>
    </main>

    <script src="../shared.js"></script>
  </body>
</html>
