.seo-heading—-hidden {
  display: none;
}

/* .clearfix::after {
  content: '';
  display: block;
  clear: both;
} */

.main {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main__nav-bar {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

.main__nav-bar a {
  box-sizing: border-box;
  width: 49%;
  text-decoration: none;
  color: inherit;
  font-size: 0.5rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0.1rem;
  text-align: center;
  line-height: 3.5rem;
  background-color: #ebecee;
}

.main__products-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* flex-wrap: wrap; */
  padding: 0.8rem 0;
  width: 100%;
}

.main__items-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0.8rem;
  padding: 0.8rem;
  width: 75%;
  line-height: 1.5;
  background-color: #ebecee;
}

.main__items-list .main__image {
  width: 50%;
  margin: 20px;
}

.main__items-list .main__product-name {
  font-size: 0.8rem;
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
}

.main__items-list .main__desc {
  font-size: 0.8rem;
  padding: 0;
  margin: 0.5rem;
  text-align: center;
  line-height: 1.5rem;
}

.main__product-note {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main__note {
  width: 80%;
  font-size: 0.5rem;
  text-align: center;
}

/* for powder_lc.html */
.main__item-details {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  /* flex-wrap: wrap; */
  padding: 0.8rem 0;
  width: 80%;
}

.main__item-buy {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main__product-name {
  font-size: 1rem;
  line-height: 1rem;
}

.main__product-sub {
  font-size: 0.6rem;
  line-height: 0.6rem;
  font-weight: 0;
  color: #949494;
}

.main__tagline {
  margin: 2rem 0;
}

.main__cap-block {
  border: 1px solid var(--body-font-color--black);
  padding: 2rem;
  padding-bottom: 0;
  font-size: 0;
  display: inline-block;
}

.main__cap-image {
  width: 50px;
}

.main__cap-desc {
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 0.8rem;
}

.main__item-desc-box {
  margin-top: 5rem;
  background-image: url('../images/comp_powder_lc_a.png');
  background-size: 60%;
  background-repeat: no-repeat;
  height: 42rem;
  background-position: right 0 bottom 0;
}

.main__item-tagline {
  font-size: 1rem;
  line-height: 1rem;
}

.main__item-desc {
  font-size: 1rem;
  line-height: 1rem;
}

.main__item-desc-sub {
  font-size: 0.8rem;
  line-height: 1rem;
  color: #747474;
}

.main__item-component-box {
  margin-top: 5rem;
  background-image: url('../images/seibun_powder_lc.png');
  background-size: auto 80%;
  background-repeat: no-repeat;
  /* height: 45rem; */
  background-position: center;
  line-height: 2rem;
}

.main__choose-pcs {
  position: relative;
  width: 50%;
  margin: 2rem auto;
  text-align: center;
}

.main__choose-pcs-cl {
  position: relative;
  background-color: transparent;
  width: 100%;
  padding: 10px 10px 10px 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid;
}

.main__choose-pcs-cl:focus {
  outline: none;
  border-bottom: 1px solid;
}

.main__output-val {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}