<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMP</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        <a href="../index.html">COMP</a>
      </h1>
      <div class="header__actions">
        <div class="header__link">
          <a href="#" class="header__login">Login/Cart</a>
        </div>
        <div class="header__menu-button">
          <div class="header__menu-button-bar"></div>
          <div class="header__menu-button-bar"></div>
          <div class="header__menu-button-bar"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__nav-bar">
        <a href="./powder_lc.html">Powder LC</a>
        <a href="#">Powder TB</a>
        <a href="#">Flavor</a>
        <a href="#">Ice TB</a>
      </section>
      <section class="main__item-details">
        <h2 class="seo-heading—-hidden">PRODUCTS DESCRIPTION</h2>
        <h3 class="main__product-name">COMP Powder LC</h3>
        <h4 class="main__product-sub">Rich milk flavor / made in Japan</h4>
        <p class="main__tagline">The birth of COMP's carbohydrate adjustment model.</p>
        <div class="main__item-buy">
          <div class="main__cap-block">
            <img class="main__cap-image" src="../images/pack_lc.png" alt="lc's pack">
            <p class="main__cap-desc">PACKS</p>
            <p class="main__cap-desc">400kcal</p>
          </div>
          <div class="main__choose-pcs">
            <select class="main__choose-pcs-cl" required id="choose-pcs-id">
              <option value="1" selected>12 PACKS ￥6,500</option>
              <option value="2">24 PACKS ￥12,000</option>
              <option value="3">48 PACKS ￥23,000</option>
              <option value="4">96 PACKS ￥45,000</option>
            </select>
          </div>
          <div><p class="main__output-val" id="output-val"></p></div>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> ADD TO CART
          </button>
        </div>
        <div class="main__item-desc-box">
          <h3 class="main__item-tagline">"The birth of COMP's carbohydrate adjustment model."</h3>
          <p class="main__item-desc">Refer to "Japanese Dietary Intake Standards (2020 Edition)" it is a nutritional diet with a carbohydrate adjustment model that customizes the ratio of the three major nutrients PFC.</p>
          <p class="main__item-desc">With this update, the flavor has been adjusted to be more mellow and easier to drink.</p>
          <p class="main__item-desc">With a rich rich milk flavor, it has a slightly sweet and deep taste.</p>
          <p class="main__item-desc">The carbohydrate mass was reduced to just 4.9g per 400kcal, making it even easier to adjust intake.</p>
          <p class="main__item-desc">In addition to controlling the fine fatty acid composition of the product, COMP's commitment is packed with the uniquely developed powdered fats and oils and the combination of grape seed extract rich in proanthocyanidins *1.</p>
          <p class="main__item-desc">Of course, the content of dietary fiber, vitamins and minerals per energy is also firmly secured.</p>
          <p class="main__item-desc-sub">*1 A type of polyphenol contained in various plants</p>
        </div>
        <div class="main__item-component-box">
          <h3 class="main__item-tagline">Protein/たんぱく質（25g）</h3>
          <p class="main__item-desc">Amino acids are continuously supplied from high-quality protein sources such as soy protein, milk protein, and pea protein.</p>
          <h3 class="main__item-tagline">Fat/脂質（30.6g）</h3>
          <p class="main__item-desc">We have developed original powdered fats and oils for this product and carefully selected fish oil powders. Furthermore, by blending medium-chain fatty acid powder, the ratio of fatty acids such as α-linolenic acid, linoleic acid, caprylic acid, capric acid, docosahexaenoic acid (DHA), and icosapentaenoic acid (EPA) is controlled.</p>
          <h3 class="main__item-tagline">Carbohydrate/炭水化物（10.7g）</h3>
          <p class="main__item-desc">Carbohydrate (4.9g) This product is designed to have as low a sugar content as possible to facilitate the adjustment of sugar intake according to the dietary style.</p>
          <p class="main__item-desc">Dietary fiber (5.8g) We supply abundant dietary fiber from inulin and guar gum decomposition products as water-soluble dietary fiber and from cellulose as insoluble dietary fiber.</p>
        </div>
      </section>
      <!-- from index.html -->
      <section class="main__products-list">
        <h2 class="seo-heading—-hidden">PRODUCTS LIST</h2>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p1.png" alt="product1">
          <h3 class="main__product-name">COMP Powder LC v.1.1</h3>
          <p class="main__desc">A slightly sweet rich milk flavor that is delicious
            even at carb 4.9 g / 400 kcal.</p>
          <p class="main__desc">It is a nutritional food of a carbohydrate
            adjustment model that is packed with COMP's attention to detail.</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Powder LC
          </button>
        </div>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p2.png" alt="product1">
          <h3 class="main__product-name">COMP Powder TB v5.1</h3>
          <p class="main__desc">A slightly sweet rich milk flavor that is delicious
            even at carb 4.9 g / 400 kcal.</p>
          <p class="main__desc">It is a nutritional food of a carbohydrate
            adjustment model that is packed with COMP's attention to detail.</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Powder TB
          </button>
        </div>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p3.png" alt="product1">
          <h3 class="main__product-name">COMP Flavor</h3>
          <p class="main__desc">A slightly sweet rich milk flavor that is delicious
            even at carb 4.9 g / 400 kcal.</p>
          <p class="main__desc">It is a nutritional food of a carbohydrate
            adjustment model that is packed with COMP's attention to detail.</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Flavor
          </button>
        </div>
        <div class="main__items-list">
          <img class="main__image" src="../images/comp_p4.png" alt="product4">
          <h3 class="main__product-name">COMP Ice TB v.1.0</h3>
          <p class="main__desc">This time, soy milk flavored ice cream type (TB).</p>
          <p class="main__desc">Reference:Japanese dietary intake standards.</p>
          <p class="main__desc">(Announced by the Ministry of Health, Labor and Welfare 2020 edition)</p>
          <button class="button">
            <i class="fas fa-shopping-cart"></i> BUY COMP Ice TB
          </button>
        </div>
      </section>
      <section class="main__product-note">
        <h6 class="main__note">※You may receive a product that is different from the product image posted on this site. Please note.</h6>
      </section>
    </main>

    <script src="../shared.js"></script>
    <script src="./value.js"></script>
  </body>
</html>
