<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1 id="main-header">Main Header</h1>
      <h2 id="sub-header">Sub Header</h2>
    </header>
    <nav>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
      </ul>
    </nav>
    <main>
      <div class="image-container">
        <img src="./images/che_prof.jpeg" alt="che" />
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <td>head1</td>
              <td>head2</td>
              <td>head3</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>body1</td>
              <td>body2</td>
              <td>body3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum
        ducimus corrupti cupiditate dolore expedita quas sed soluta, eius
        eligendi, consectetur ex, nam ullam earum debitis delectus. Doloribus,
        vero aperiam.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus natus
        adipisci molestias tenetur eum. Incidunt officia dolores quisquam
        debitis. Ad fugit nam sint officia obcaecati eligendi, vel aspernatur
        incidunt libero.
      </p>
    </main>
    <footer></footer>
  </body>
</html>
