.items {
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
}

.item {
  border: 1px solid blue;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.item--right-align {
  display: flex;
  justify-content: flex-end;
}

.image-container {
  border: 1px solid blue;
  width: 60vw;
}

.image-container img {
  width: 100%;
}

.fixed-bg {
  background-color: black;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/teritory.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

@media (min-width: 40rem) {
  .image-container {
    width: 30vw;
  }
}
