<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other</title>
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="./other.css" />
  </head>
  <body>
    <div class="fixed-bg"></div>
    <header class="header">
      <h1>
        <a href="../index.html"> Suruga in 1560 </a>
      </h1>
      <nav class="header-nav">
        <ul class="header-nav__items">
          <li class="header-nav__item">
            <a href="../index.html">home</a>
          </li>
          <li class="header-nav__item">
            <a href="#"> other page </a>
          </li>
        </ul>
      </nav>
      <div class="icon">
        <span class="icon__bar"></span>
        <span class="icon__bar"></span>
        <span class="icon__bar"></span>
      </div>
    </header>
    <main>
      <article>
        <div class="items">
          <div class="item">
            <div class="image-container">
              <img src="../images/Imagawa-Yoshimoto-Ukiyo-e.jpg" alt="" />
            </div>
          </div>
          <div class="item item--right-align">
            <div class="image-container">
              <img src="../images/yosi.jpg" alt="" />
            </div>
          </div>
          <div class="item">
            <div class="image-container">
              <img src="../images/imagawa_statue.jpg" alt="" />
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <p class="footer__text">some text for footer</p>
    </footer>
  </body>
</html>
