<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wiki-like</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <article class="wiki-like">
      <div class="intro">
        <div class="main-box">
          <h1>Oda Nobunaga</h1>
          <div class="quote">
            <p>
              "Nobunaga" redirects here. For the name, see Nobunaga (name). In
              this Japanese name, the surname is Oda.
            </p>
            <p>
              Oda Nobunaga (織田 信長, About this soundlisten; 3 July [O.S. 23
              June] 1534 – 21 June, 1582) was a Japanese daimyo and one of the
              leading figures of the Sengoku period. He is regarded as the first
              "Great Unifier" of Japan. His reputation in war gave him the
              nickname of "Demon Daimyo" or "Demon King".
            </p>
          </div>
          <div class="summary">
            <p>
              Nobunaga was head of the very powerful Oda clan, and launched a
              war against other daimyos to unify Japan in the 1560s. Nobunaga
              emerged as the most powerful daimyo, overthrowing the nominally
              ruling shogun Ashikaga Yoshiaki and dissolving the Ashikaga
              Shogunate in 1573. He conquered most of Honshu island by 1580, and
              defeated the Ikkō-ikki rebels by the 1580s. Nobunaga's rule was
              noted for innovative military tactics, fostering free trade,
              reform of Japan's civil government, and encouraging the start of
              the Momoyama historical art period, but also for the brutal
              suppression of opponents, eliminating those who refused to
              cooperate or yield to his demands. Nobunaga was killed in the
              Honno-ji Incident in 1582 when his retainer Akechi Mitsuhide
              ambushed him in Kyoto and forced him to commit seppuku. Nobunaga
              was succeeded by Toyotomi Hideyoshi who along with Tokugawa Ieyasu
              completed his war of unification shortly afterwards.
            </p>
            <p>
              Nobunaga was an influential figure in Japanese history and is
              regarded as one of three great unifiers along with his retainers
              Toyotomi Hideyoshi and Tokugawa Ieyasu. Toyotomi Hideyoshi would
              later unite Japan in 1591, and invade Korea a year later. However,
              in 1598 he died and Tokugawa Ieyasu took power after the Battle of
              Sekigahara in 1600, becoming shogun in 1603, and ending the
              Sengoku period.
            </p>
          </div>
          <div class="outline">
            <ol>
              <li>
                Early life (1534–1551)
                <ol>
                  <li>Succession crisis</li>
                </ol>
              </li>
              <li>Unification of Owari (1551–1560)</li>
              <li>Rise to power (1560–1568)</li>
              <li>Rise to power (1560–1568)</li>
              <li>Rise to power (1560–1568)</li>
              <li>Rise to power (1560–1568)</li>
              <li>Rise to power (1560–1568)</li>
            </ol>
          </div>
        </div>
        <div class="sidebar-box">
          <div class="image-box">
            <img src="./images/Oda-Nobunaga.jpg" alt="Oda-Nobunaga" />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
              nulla quos ullam velit debitis, vitae hic accusantium neque
              similique nostrum necessitatibus. Mollitia cum pariatur ratione
              ipsum illum, libero eius inventore!
            </p>
          </div>
        </div>
      </div>
      <section class="detail">
        <p class="detail__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem quasi mollitia veritatis. Cum, dolores in reiciendis
          libero recusandae quod est delectus facere architecto corrupti qui
          laudantium esse dicta aut distinctio?
        </p>
        <p class="detail__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem quasi mollitia veritatis. Cum, dolores in reiciendis
          libero recusandae quod est delectus facere architecto corrupti qui
          laudantium esse dicta aut distinctio?
        </p>
        <p class="detail__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem quasi mollitia veritatis. Cum, dolores in reiciendis
          libero recusandae quod est delectus facere architecto corrupti qui
          laudantium esse dicta aut distinctio?
        </p>
      </section>
    </article>
  </body>
</html>
