<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 950px;
        height: 800px;
        background-color: rgba(240, 239, 239, 0.925);
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 4500px;
        background-color: rgba(240, 239, 239, 0.925);
        height: 800px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -950px;
      }
      #slide-3:target ~ .image-container {
        left: -1900px;
      }

      #slide-4:target ~ .image-container {
        left: -2850px;
      }

      .buttons {
        position: relative;
        top: -80px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: rgb(29, 22, 126);
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <span id="slide-4"></span>
      <div class="image-container">
        <img
          src="./images/hero_img.jpg"
          class="slide"
          width="950"
          height="800"
        />
        <img
          src="./images/comp_p1.png"
          class="slide"
          width="950"
          height="800"
        />
        <img
          src="./images/comp_p2.png"
          class="slide"
          width="950"
          height="800"
        />
        <img
          src="./images/comp_p3.png"
          class="slide"
          width="950"
          height="800"
        />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
      </div>
    </div>
  </body>
</html>
