<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For PC only</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="header-box">
      <div class="header-box__buttons">
        <button class="header-box__button">Button</button>
        <button class="header-box__button">Button</button>
        <button class="header-box__button">Button</button>
        <button class="header-box__button header-box__button--active">
          Button
        </button>
      </div>
    </div>
    <h2 class="heading">Meet the Team</h2>
    <div class="cards">
      <div class="card">
        <div class="image-container">
          <img src="./images/che_prof.jpeg" alt="che" />
        </div>
        <p class="card__name">Name</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
      </div>
      <div class="card">
        <div class="image-container">
          <img src="./images/che_prof.jpeg" alt="che" />
        </div>
        <p class="card__name">Name</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
      </div>
      <div class="card">
        <div class="image-container">
          <img src="./images/che_prof.jpeg" alt="che" />
        </div>
        <p class="card__name">Name</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
      </div>
      <div class="card">
        <div class="image-container">
          <img src="./images/che_prof.jpeg" alt="che" />
        </div>
        <p class="card__name">Name</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
        <p class="card__text">lorem ipsum</p>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
