/* base style */
/* assignment style is under base style. */

.header-box__button {
  padding: 1rem;
  background-color: gray;
  color: white;
  border: none;
}

.header-box__button--active {
  background-color: orange;
}

.heading {
  text-align: center;
}

.cards {
  border: 1px solid blue;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 20%;
  align-items: center;
  min-height: 25rem;
}

.image-container {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid blue;
  background-color: grey;
  margin-bottom: 2rem;
}

.image-container img {
  width: 100%;
}

.card__name {
  margin: 0;
  padding: 0;
}

.card__text {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

/* assignment style */
/* mostly copy and paste same style from base */

/* 2. a */
div {
  color: purple;
}

/* 2. b */
div.card {
  width: 20%;
  height: 25rem;
}

/* 2. c */
div.card {
  border: 1px solid blue;
}

/* 2. d */
div.image-container {
  border: 1px solid green;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
.image-container img {
  width: 100%;
}

/* 2. e */
.heading {
  text-align: center;
}
.card__text {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

/* 2. f */
.card {
  overflow: scroll;
}

/* 2. g */
.header-box {
  width: 100%;
  position: fixed;
  top: 10px;
  left: 0;
}
.header-box__buttons {
  border: 1px solid blue;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.heading {
  margin-top: 9rem;
}

/* 2. h */
.header-box__button:hover {
  color: red;
  opacity: 0.6;
}

/* 2. i */
