<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <form action="" class="form">
      <label for="name" class="form__label">Name</label>
      <input type="text" id="name" class="form__input" />

      <label for="price" class="form__label">Price</label>
      <input type="number" id="price" class="form__input" />

      <label for="popularity" class="form__label">Popularity</label>
      <input type="text" id="popularity" class="form__input" />
      <button class="form__button" id="submit">Submit</button>
    </form>

    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Popularity</th>
        </tr>
      </thead>
      <tbody class="js-tbody">
        <tr>
          <td>item1</td>
          <td>item2</td>
          <td>item3</td>
        </tr>
      </tbody>
    </table>
    <script src="./script.js"></script>
  </body>
</html>
