<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMP</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./shared.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        <a href="./index.html">COMP</a>
      </h1>
      <div class="header__actions">
        <div class="header__link">
          <a href="#" class="header__login">Login/Cart</a>
        </div>
        <div class="header__menu-button">
          <div class="header__menu-button-bar"></div>
          <div class="header__menu-button-bar"></div>
          <div class="header__menu-button-bar"></div>
        </div>
      </div>
    </header>
    <main>
      <article>
        <section class="hero-image">
          <div class="image-container">
            <img src="./images/hero_img.jpg" alt="hero_img" />
          </div>
          <div class="button-container">
            <a href="./products/" class="button">
              <i class="fas fa-shopping-cart"></i> Product list
            </a>
          </div>
        </section>
        <section class="message">
          <div class="message__text">
            健康は、ラクじゃない。<br />
            <br />
            何かに夢中になりながら<br />
            日々の食生活を考えるのは<br />
            とても難しいことです。<br />
          </div>
          <div class="message__images">
            <div class="message__image message__image--left">
              <div class="image-container">
                <img src="./images/message_img_1.jpg" alt="message_img_1" />
              </div>
            </div>
            <div class="message__image message__image--right">
              <div class="image-container">
                <img src="./images/message_img_2.jpg" alt="message_img_2" />
              </div>
            </div>
          </div>
          <div class="message__text">
            だから、私たちは発明しました。<br />
            <br />
            ヒトの健康に欠かせない<br />
            必須栄養素を理想的に配合した、<br />
            バランス栄養食COMP。<br />
            <br />
            まずは、トータルバランスドモデル（TB）<br />
            糖質調整モデル（LC）から。<br />
            新しい“食の選択肢“をあなたに。<br />
          </div>
        </section>
        <!-- footer start -->
        <section>
          <div id="DIV6">
            <br /><br /><br /><br /><br /><br />
            <p>
              ※本サイトに掲載されている商品画像と異なる商品が届く場合がございます。予めご了承ください。
            </p>
          </div>

          <div id="DIV7">
            <br /><br /><br /><br />

            <p>
              会社概要&nbsp;&nbsp;&nbsp;&nbsp;特定商取引法表示&nbsp;&nbsp;&nbsp;&nbsp;利用規約
            </p>
            <br />

            <p>
              &nbsp;&nbsp;お問い合わせ&nbsp;&nbsp;&nbsp;取材等のお問い合わせ
            </p>
            <br />

            <p>
              &nbsp;Q&A&nbsp;&nbsp;&nbsp;プライバシーポリシー&nbsp;&nbsp;&nbsp;採用情報
            </p>
            <br />

            <p>&nbsp;@&nbsp;COMP&nbsp; 2021</p>
          </div>
        </section>
        <!-- footer end -->
      </article>
    </main>
    <script src="shared.js"></script>
  </body>
</html>
