<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="js-disp1" id="js-disp1"></div>
    <div class="js-disp2" id="js-disp2"></div>
    <div class="js-disp3" id="js-disp3"></div>
    <div class="js-disp4" id="js-disp4"></div>
    <div class="js-disp5" id="js-disp5"></div>
    <script src="./script.js"></script>
  </body>
</html>
