<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <h1>
        <a href="../index.html"> Suruga in 1560 </a>
      </h1>
      <nav class="header-nav">
        <ul class="header-nav__items">
          <li class="header-nav__item">
            <a href="#">home</a>
          </li>
          <li class="header-nav__item">
            <a href="./other/other.html"> other page </a>
          </li>
        </ul>
      </nav>
      <div class="icon">
        <span class="icon__bar"></span>
        <span class="icon__bar"></span>
        <span class="icon__bar"></span>
      </div>
    </header>
    <main>
      <article>
        <div class="main-bg">
          <p class="main-bg__text">Sugura in 1560, Sengoku period.</p>
        </div>
        <section>
          <h2 class="section-header">Some title</h2>
          <div class="cards">
            <div class="card">content1</div>
            <div class="card">content2</div>
            <div class="card">content3</div>
          </div>
        </section>
        <section>
          <div class="balls">
            <div class="ball">
              <img src="./images/Imagawa-Yoshimoto-Ukiyo-e.jpg" alt="imagawa" />
            </div>
            <div class="ball">
              <img src="./images//yosi.jpg" alt="yosi" />
            </div>
            <div class="ball">
              <img src="./images//imagawa_statue.jpg" alt="yosi-statue" />
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="footer">
      <p class="footer__text">some text for footer</p>
    </footer>
  </body>
</html>
